# GeekBurguerRepo

GeekBurguerApi/GeekBurguer.Ingredients.Api/: GeekBurguer.Ingredients.Api.sln
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredientes.SendMessage/: GeekBurguer.Ingredientes.SendMessage.csproj  Program.cs
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredients.Api/: GeekBurguer.Ingredients.Api.csproj  Program.cs  Startup.cs
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredients.Api/AutoMapper/: ApplicationProfile.cs
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredients.Api/Controllers/: IngredientsController.cs
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredients.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredients.Api/Pages/Shared/: _Layout.cshtml
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredients.Api/Properties/: launchSettings.json
GeekBurguerApi/GeekBurguer.Ingredients.Api/GeekBurguer.Ingredients.Contracts/: GeekBurguer.Ingredients.Contracts.csproj  ItemResponse.cs  ProductResponse.cs
GeekBurguerDashboard/GeekBurguer.Dashboard/: GeekBurguer.Dashboard.sln
GeekBurguerDashboard/GeekBurguer.Dashboard/GeekBurger.Dashboard.Contract/: UsersWithLessOffer.cs
GeekBurguerDashboard/GeekBurguer.Dashboard/GeekBurguer.Dashboard/: GeekBurguer.Dashboard.csproj  Program.cs  Startup.cs
GeekBurguerDashboard/GeekBurguer.Dashboard/GeekBurguer.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeekBurguerDashboard/GeekBurguer.Dashboard/GeekBurguer.Dashboard/Pages/Shared/: _Layout.cshtml
GeekBurguerDashboard/GeekBurguer.Dashboard/GeekBurguer.Dashboard/Properties/: launchSettings.json
GeekBurguerUI/GeekBurguer.UI/: GeekBurguer.UI.sln
GeekBurguerUI/GeekBurguer.UI/GeekBurguer.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeekBurguerUI/GeekBurguer.UI/GeekBurguer.UI/Pages/Shared/: _Layout.cshtml
GeekBurguerUI/GeekBurguer.UI/GeekBurguer.UI/Properties/: launchSettings.json
